/* Universal Selectors*/

:root {
  --primary-text: #c1c8e4;
  --hover-color: #84ceeb;
  --project-color: #8860d0;
}

* {
  font-family: 'Roboto Slab', serif;
}

body {
  padding: 0;
  margin: 0;
  padding-bottom: 0px !important;
  margin-bottom: -40px !important;
  background-color: #fff;
}

h3 h4 {
  padding: 0;
  margin: 0;
}

/* Header and navigation styles*/

.nav-bar {
  background-color: #1B242F;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #05C2C9;
}

.nav-list {
  list-style-type: none;
  padding-right: 30px;
}

.nav-list .list-item {
  display: inline-block;
  padding: 10px 10px;
  font-size: 20px;
}

.nav-bar a {
  color: var(--primary-text);
  text-decoration: none;
  font-weight: bold;
}

.nav-bar a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

nav h1 {
  padding-left: 50px;
  
}

.profile-section {
  
 position: relative;
 border-bottom: #05C2C9 3px solid;
}

.profile-pic {

  position:absolute;
  left:-75px;
  height: 250px;
}


.profile-section h2 {
  color: Black;
  font-size: 25px;
  font-weight: bold;
  border: none;
}

.profile-back {

  height:250px;
  width: 100%;
 
}

.profile-pic {
  padding-left: 75px;
  height: 250px;
}

/* Main Content*/

main {
  width: 90%;
  margin: auto;
}

.name-text {

  font-size:20px;
}

.about-container {
  display: flex;
}

.work-container {
  display: flex;
  justify-content: space-around;
}

h2 {
  flex: .5;
  color: #05C2C9;
  border-right: 3px solid #05C2C9;
  font-weight: bold;
}

main p {
  flex: 4;
  padding: 50px;
}

/* Project Cards */

.container {
  padding: 50px;
  flex: 4;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.bottom-left {
  position: absolute;
  bottom: 1px;
  left: 1px;
  font-weight: bold;
  font-size: 20px;
  
  color: black;
}

.card-02 {
  position: relative;
  flex: 1;
  max-width: 460px;
  height: 150px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #05C2C9;
}

.card-01 {
  position: relative;
  flex: 1;
  max-width: 940px;
  height: 450px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #05C2C9;
}

.card-01 img {
  width: 100%;
  height: 100%;
}

.card-02 img {
  width: 100%;
  height: 100%;
}

.card-01 img {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.card-01 img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

.card-02 img {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

.card-02 img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

/* Contact Section */

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-container ul {
  list-style-type: none;
}

.contact-container ul li {
  display: inline-block;
  font-size: 25px;
  padding-right: 30px;
}

.contact-container ul li a {
  color:#05C2C9 ;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 10px;
}

.contact-container a:hover {
  color: #5680e9;
  text-decoration: underline;
}

.contact-container h2 {
  border: none;
}

/* Footer Styles */

footer {
  margin: 0 auto;
  margin-bottom: 0;
  background-color: #5680e9;
  height: 30px;
}

footer h3 {
  text-align: center;
}

/* Media Queries */

@media (max-width:900px) {
  .card-02 {
    flex: 100%;
    max-width: 600px;
  }
  .card-03 {
    flex: 100%;
    max-width: 600px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .about-container h2 {
    border-right: 0;
  }
  .work-container h2 {
    border-right: 0;
  }
}